NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Your app SECRET key here. We recommend generating a random secure key with 'openssl rand -hex 32' command"

ADMIN_PASSWORD="The password used to access admin functionality. We recommend generating a random secure one."

DATABASE_URL="mongodb connection"